<!DOCTYPE html>
<html>

<head>
  <title>Feature Collection Performance</title>
  <link rel="stylesheet" href="/css/styles.css"/>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/chart.js@2.9.3/dist/Chart.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/chartjs-plugin-datasource@0.2.0/dist/chartjs-plugin-datasource.min.js">
  </script>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>


  <script>
    $(function () {
      // Load the header HTML file
      $("#header-container").load("/data/header");
    });
  </script>
</head>

<body class="p-4">
  <div id="header-container"></div>
  <center>
    <h2>Feature Collection Performance</h2>
  </center>

  <div class="container">

    <div class="inner-div" >
      <center><b>Development Performance Graphs</b> </center> 
   
      <a href="/dashboard/performance/dev/1" aria-label="1 day"> 1 day </a>|
      <a href="/dashboard/performance/dev/3" aria-label="3 days"> 3 days </a>|
      <a href="/dashboard/performance/dev/7" aria-label="7 days"> 7 days </a>|
      <a href="/dashboard/performance/dev/14" aria-label="14 days"> 14 days </a>|
      <a href="/dashboard/performance/dev/30" aria-label="30 days"> 30 days </a>|
      <a href="/dashboard/performance/dev/All" aria-label="All days"> All </a>
    </div>
  
    <div class="inner-div" >
      <center> <b>Test Performance Graphs</b></center> 
      <a href="/dashboard/performance/test/1" aria-label="1 day"> 1 day </a>|
      <a href="/dashboard/performance/test/3" aria-label="3 days"> 3 days </a>|
      <a href="/dashboard/performance/test/7" aria-label="7 days"> 7 days </a>|
      <a href="/dashboard/performance/test/14" aria-label="14 days"> 14 days </a>|
      <a href="/dashboard/performance/test/30" aria-label="30 days"> 30 days </a>|
      <a href="/dashboard/performance/test/All" aria-label="All days"> All </a>
    </div>
   <div class="inner-div" >
      <center><b>Staging Performance Graphs</b> </center>
      <a href="/dashboard/performance/staging/1" aria-label="1 day"> 1 day </a>|
      <a href="/dashboard/performance/staging/3" aria-label="3 days"> 3 days </a>|
      <a href="/dashboard/performance/staging/7" aria-label="7 days"> 7 days </a>|
      <a href="/dashboard/performance/staging/14" aria-label="14 days"> 14 days </a>|
      <a href="/dashboard/performance/staging/30" aria-label="30 days"> 30 days </a>|
      <a href="/dashboard/performance/staging/All" aria-label="All days"> All </a>
    </div>
  </div>
<br>

  <div id="chart-container" class="row">
    <div id="loading-spinner" class="text-center w-100">
      <div class="spinner-border" role="status">
        <span class="sr-only">Loading...</span>
      </div>
    </div>
  </div>
  <br>
  <div class="card">
    <div class="card-body">
      <p class="card-text custom-card-text">All response times for failed tests are removed automatically. If
        there are any performance spikes that distort graphs and can be explained,
        they can be removed from the graphs by editing the associated results
        history file and setting "IncludeInStats" key to 0 . A "RemoveComment" key
        can be used to add the reason for the removal of the data.</p>
      <ol>

      </ol>
    </div>
  </div>
  <script>
    document.addEventListener("DOMContentLoaded", () => {
      const spinner = document.getElementById("loading-spinner");
      spinner.style.display = "none"; // Hide spinner once charts are loaded
    });
  </script>
  <script src="/js/performance.js"></script>
</body>

</html>